<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Katarzyna Kałuża-Kukawska</title>
    <style>
      @font-face {
        font-family: "FiraSans";
        src: local("FiraSans"), local("Fira Sans"), url("FiraSans-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      *, *::before, *::after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
        font-family: "FiraSans", sans-serif;
        color: #000;
      }

      @media (max-width: 624px) {
        html { font-size: 14px; }
      }

      @media (max-width: 520px) {
        html { font-size: 10px; }
      }

      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        min-width: 468px;
        background-color: #FFF;
      }

      #about-me {
        width: 100vw;
        height: 100vh;
        background-color: #FFF;
        overflow: hidden;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      #about-me h1 {
        -webkit-font-smoothing: antialiased;
        font-size: 5em;
        /*text-shadow: 0 -1px 0 #666;*/
        border-bottom: 1px solid #fff;
        margin-bottom: 0;
        margin-top: 0;
      }

      #about-me h2 {
        margin-top: 0.2em;
        margin-bottom: 0;
        font-size: 2.5em;
      }
    </style>
  </head>
  <body>
    <section id="about-me">
      <div>
        <h1>Katarzyna<br>Kukawska</h1>
        <h2>contact&#64;kukawska.net</h2>
      </div>
    </section>
  </body>
</html>
